1. Read data

2. Calculate missing values
	-> isnull()
	-> sum()

3.If missing value
	-> drop()
	-> Imputation [Mean, Median, Mode]

4. EDA - Cleaning Process -> Apply prediction algo.
(a) Explonatory Data Analysis
  	-> Convert into some form
		-> dtypes() -> features
		-> We need to convert into numeric
		-> sklearn will accept numeric types

(b) Manual method
	-> Logic to convert in numeric

(c) Label encoder()

5. Feature selection
	-> Relevant / Most imp feature is to be selected
		-> 1) Manual
		-> 2) PCA (Principal Component Analysis)
